server.port=8085
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_addd182daf0afa8
spring.datasource.username=b571d8e888c290
spring.datasource.password=157d8b95

