server.port=${PORT:8085}

spring.datasource.url=jdbc:mysql://bff490dbb630d0:c37f19ea@us-cdbr-iron-east-03.cleardb.net/heroku_db3ebc901e6935e
spring.datasource.username=bff490dbb630d0
spring.datasource.password=c37f19ea
#spring.datasource.url=jdbc:mysql://localhost:3306/workflow
#spring.datasource.username=workflow
#spring.datasource.password=workflow
spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql

spring.datasource.max-active=5
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=10
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB



# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=default
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


#Application specific
security.oauth2.resource.filter-order = 3
authentication.oauth.clientid=workflowclientid
authentication.oauth.secret=clientsecret
authentication.oauth.tokenValidityInSeconds=1800
